spring.profiles.active= local

#Repository settings
#spring.datasource.url=jdbc:h2:file:/home/ledford/logistic/db/db
spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.sql.init.mode=always
spring.sql.init.platform=all
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=50
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Liquibase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=LIQUIBASE
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.parameters.default-schema=${spring.liquibase.default-schema}
spring.liquibase.parameters.default-datasource-url=${spring.datasource.url}
spring.liquibase.parameters.defaul-datasource-username=${spring.datasource.username}
spring.liquibase.parameters.default-datasource-password=${spring.datasource.password}


#Hibernate
spring.jpa.properties.hibernate.default_schema = ${spring.liquibase.default-schema}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



logging.level.com.example= debug
logging.level.root = warn
logging.level.liquibase.ui = info


#MailServer
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.from=

